import QtQuick 2.12
import QtQuick.Window 2.12
import QtQuick.Controls 2.15

import IdeaListModel 1.0

Item {
    id: favouritesMenu
    width: parent.width; height: parent.height
    anchors.fill: root

    IdeaListModel {
        id: idealistmodel
    }

    ListView {
        id: ideasList
        width: parent.width * 0.6
        height: root.height * 0.7
        anchors.centerIn: parent
        model: idealistmodel
        spacing: 10
        orientation: Qt.Vertical

        delegate:
            Rectangle {
            width: root.width * 0.6
            height: width * 0.2
            color: "Cyan"

            CheckBox {
                anchors.left: parent.left
                anchors.leftMargin: 10
                anchors.verticalCenter: parent.verticalCenter
                checked: model.isDrawn
                onClicked: model.isDrawn = true
            }

            Text {
                text: model.ideaText
                font.pixelSize: Math.sqrt(Math.min(parent.width, parent.height))
            }
        }

    }


}
