#include "ideagenerator.h"

#include "idealistmodel.h"
#include <QFile>
#include <QTextStream>


IdeaGenerator::IdeaGenerator(QObject *parent) : QObject(parent)
{

}

QString IdeaGenerator::generate()
{
    currentIdea = "Hello world";

    return currentIdea;

}

void IdeaGenerator::saveIdea(QString idea)
{
    const QString filename = "ideas.txt";
    QFile file(filename);

    if(file.open(QIODevice::Append | QIODevice::Text)
    {
        QTextStream writeStream(&file);
        writeStream << "Text, text, text.";
        file.close();
    }

}

