#include "ideagenerator.h"

#include "idealistmodel.h"
#include <QFile>
#include <QTextStream>


IdeaGenerator::IdeaGenerator(QObject *parent) : QObject(parent)
{

}

QString IdeaGenerator::generate()
{
    QFile file("in.txt");
       if (!file.open(QIODevice::ReadOnly | QIODevice::Text))
           return "не найдены файлы базы слов";

       while (!file.atEnd()) {
           QByteArray line = file.readLine();
           process_line(line);
       }
    currentIdea = "Hello world";

    return currentIdea;

}

void IdeaGenerator::saveIdea(QString idea)
{
    const QString filename = "/ideas.txt";
    QFile file(filename);

    if(file.open(QIODevice::Append | QIODevice::Text))
    {
        QTextStream writeStream(&file);
        writeStream << "Text, text, text.";
        file.close();
    }

}

