#include "ideagenerator.h"

#include "idealistmodel.h"
#include <QFile>
#include <QTextStream>


IdeaGenerator::IdeaGenerator(QObject *parent) : QObject(parent)
{

}

QString IdeaGenerator::generate()
{
    currentIdea = "Hello world";

    return currentIdea;

}

void IdeaGenerator::saveIdea(QString idea)
{
    QFile file("out.txt");
    if (!file.open(QIODevice::WriteOnly | QIODevice::Text))
        file.setFileName(out.txt);

    QTextStream out(&file);
    out << "The magic number is: " << idea << "\n";


}

